Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Astina
Bundle-SymbolicName: org.astina.mfg.plugin;singleton:=true
Bundle-Version: 10.0.0.qualifier
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.adempiere.ui;bundle-version="10.0.0",
 zk;bundle-version="9.6.2",
 zkbind;bundle-version="9.6.2",
 zhtml;bundle-version="9.6.2",
 zkplus;bundle-version="9.6.2",
 zul;bundle-version="9.6.2",
 zweb;bundle-version="9.6.2",
 zcommon;bundle-version="9.6.2",
 zel;bundle-version="9.6.2",
 org.adempiere.ui.zk;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.idempiere.zk.extra;bundle-version="10.0.0"
Eclipse-Registerbuddy: org.adempiere.base
Service-Component: OSGI-INF/AstinaMfgDocumentFactory.xml, OSGI-INF/AstinaMfgModelFactory.xml, OSGI-INF/AstinaMfgColumnCalloutFactory.xml, OSGI-INF/AstinaMfgFormFactory.xml, OSGI-INF/AstinaMfgProcessFactory.xml, OSGI-INF/AstinaMfgCreateFromFactory.xml, OSGI-INF/InvoiceInfoMfgFactory.xml
Import-Package: org.apache.http.client.utils;version="4.5.10",
 org.compiere.acct,
 org.compiere.apps,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.krysalis.barcode4j;version="2.1.0",
 org.krysalis.barcode4j.impl;version="2.1.0",
 org.krysalis.barcode4j.impl.upcean;version="2.1.0",
 org.krysalis.barcode4j.output.bitmap;version="2.1.0",
 org.osgi.framework;version="1.9.0",
 org.zkoss.image,
 org.zkoss.util,
 org.zkoss.xel.zel,
 org.zkoss.zel,
 org.zkoss.zk,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.impl
Export-Package: org.astina.mfg.plugin.callout,
 org.astina.mfg.plugin.factory,
 org.astina.mfg.plugin.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: Astina
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.astina.plugin
