output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/AstinaMfgFormFactory.xml,\
               OSGI-INF/AstinaMfgCreateFromFactory.xml,\
               OSGI-INF/AstinaMfgModelFactory.xml,\
               OSGI-INF/AstinaMfgProcessFactory.xml,\
               OSGI-INF/AstinaMfgDocumentFactory.xml,\
               OSGI-INF/AstinaMfgColumnCalloutFactory.xml,\
               OSGI-INF/InvoiceInfoMfgFactory.xml
source.. = src/
